<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_cam"
        android:icon="@drawable/ic_camera"
        android:title="Take Photo" />
    <item
        android:id="@+id/action_gal"
        android:icon="@drawable/ic_gallery"
        android:title="Choose Photo"/>

</menu>