<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:id="@+id/linear_layout_forgot_password"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="top|center_horizontal"
        android:src="@mipmap/ic_launcher_elo_rounded"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/input_layout_email_forgot"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_forgot_password"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimary"
            android:text="Send Email"
            android:background="@color/colorAccent"/>

    </LinearLayout>
</LinearLayout>