<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar">

        </include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="100"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="30"
                            android:id="@+id/new_review_image"
                            android:src="@drawable/razer"
                            android:scaleType="fitXY"
                            android:layout_height="0dp"/>
                        <ScrollView
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="70"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:id="@+id/input_layout_new_review_title"
                                    android:layout_margin="@dimen/activity_horizontal_margin"
                                    android:elevation="@dimen/activity_horizontal_margin"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/new_review_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Title"
                                        android:maxLines="3"
                                        android:singleLine="false"
                                        android:inputType="textMultiLine"
                                        android:textColor="@color/colorAccent" />

                                </android.support.design.widget.TextInputLayout>
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_margin="@dimen/activity_horizontal_margin"
                                    android:id="@+id/spinner_device_category"
                                    android:layout_height="wrap_content">

                                </Spinner>
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_margin="@dimen/activity_horizontal_margin"
                                    android:id="@+id/spinner_product_name"
                                    android:layout_height="wrap_content">

                                </Spinner>
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:id="@+id/input_layout_new_review_description"
                                    android:layout_margin="@dimen/activity_horizontal_margin"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/new_review_description"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Description"
                                        android:singleLine="false"
                                        android:inputType="textMultiLine"

                                        android:maxLines="4"
                                        android:textColor="@color/colorAccent" />

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                        </ScrollView>
                    </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>