<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Activities.OpenSourceActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                style="?android:attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="CircleImageView"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="CircularReveal"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_2"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_2"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_2"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="MaterialSearchView"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_3"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_3"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_3"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="Picasso"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_4"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_4"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_4"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="Button Animation"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_5"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_5"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_5"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="Sheet Menu"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_6"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_6"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_6"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="Touch/Tap/Swipe gesture"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_7"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_7"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_7"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="Touch/Tap/Swipe gesture"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_8"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_8"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_8"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="Splash Screen/ Android Onboading"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_9"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_9"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_9"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="Showcase View"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_10"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_10"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_10"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="Progress Bar"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_11"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_11"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_11"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="HTTP+HTTP/2 client"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_12"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_12"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_12"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="I/O API for Java"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_13"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_13"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_13"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/description_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="5dp"
                            android:text="Image Crop"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/cardview_desc_14"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/description_14"
                            android:layout_marginTop="14dp"
                            android:autoLink="all"
                            android:text="@string/my_link_14"
                            android:textColor="#8b8b8b"
                            android:textStyle="italic" />

                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
    </LinearLayout>


</LinearLayout>
