<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductReview">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/featured_linear_layout"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/featured_linear_layout"
                app:layout_constraintEnd_toEndOf="@id/featured_linear_layout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/featured_linear_layout"
                app:layout_constraintTop_toTopOf="@id/featured_linear_layout"
                app:layout_constraintVertical_bias="0.0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/dji"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/reviewAuthor"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="16dp"
                        android:onClick="onIconOnClick"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.24000001" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView"
                        android:padding="@dimen/activity_vertical_margin"
                        android:scrollbars="vertical"
                        android:text="@string/dummycontent" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_width="fill_parent"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView2"
                        android:layout_alignParentStart="true"
                        android:ellipsize="marquee"
                        android:gravity="bottom"
                        android:text="While they might seem like toys, a high-quality drone is a serious investment"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/reviewDeviceName"
                        android:layout_alignBottom="@+id/reviewDeviceName"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:text="Category: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/reviewDeviceName"
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView2"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"

                        android:layout_toEndOf="@+id/textView"
                        android:text="DJI Mavic Air"
                        android:textSize="16sp" />

                    <com.varunest.sparkbutton.SparkButton
                        android:id="@+id/spark_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/imageView"
                        android:layout_alignTop="@+id/reviewDeviceName"
                        android:layout_marginEnd="12dp"
                        app:sparkbutton_activeImage="@drawable/ic_favorite_black_24dp"
                        app:sparkbutton_iconSize="25dp"
                        app:sparkbutton_animationSpeed="0.5"
                        app:sparkbutton_inActiveImage="@drawable/ic_not_favorite_black_24dp"
                        app:sparkbutton_primaryColor="@color/colorRed"
                        app:sparkbutton_secondaryColor="@color/colorYellow" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>